/* pages/info/payment/payment.wxss */
@import "../../common/lib/weui.wxss";

.weui-form-preview{
    margin-bottom: 25px;
}

page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.page__hd {
    margin-bottom: 50rpx;
}

.page__bd {
    padding-bottom: 40px;
}

.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.notice{
  font-size: 53rpx;
  font:bold;
  margin-top: 10rpx;
  text-align: center;
  font-family: YouYuan;
}

.page__title {
    margin-left: 15rpx;
    font-size: 19px;
    font-weight: 400;
    font-family: YouYuan;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
    text-indent: 2em;
}

.read{
  margin-top: 10rpx;
  text-align: center;
  color:grey;
  text-decoration:underline;
  font-size: 14px;
}