<!-- 月薪明细 -->
<view class="page">
 <block wx:key="item" wx:for="{{salary}}">
    <view class="page__hd">
        <view class="page__title">{{item.month}}</view>
        <view class="page__desc">月薪明细</view>
    </view>
  </block>
    <view class="page__bd">
        <view class="weui-form-preview">
         <block wx:key="item" wx:for="{{bonus}}">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">雇员编号</view>
                    <view class="weui-form-preview__value">{{item.employee_number}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">雇员姓名</view>
                    <view class="weui-form-preview__value">{{item.name}}</view>
                </view>
            </view>

            <view class="weui-form-preview__hd">               
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">基础薪水</view>
                    <view class="weui-form-preview__value">{{item.basic_salary}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">销售津贴</view>
                    <view class="weui-form-preview__value">{{item.allowance}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">缺勤扣除</view>
                    <view class="weui-form-preview__value">{{item.absence}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">交通费</view>
                    <view class="weui-form-preview__value">{{item.traffic}}</view>
                </view>
            </view>
          

            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">养老保险</view>
                    <view class="weui-form-preview__value">{{item.pension_insurance}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">医疗保险</view>
                    <view class="weui-form-preview__value">{{item.medical_insurance}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">住房公积金</view>
                    <view class="weui-form-preview__value">{{item.housing_provident_funds}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">个人所得税</view>
                    <view class="weui-form-preview__value">{{item.tax}}</view>
                </view>
            </view>
            
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">实际发放金额</view>
                    <view class="weui-form-preview__value_in-hd">{{item.income}}</view>
                </view>
            </view>
          </block>
            <view class="weui-form-preview__ft">
                <button  class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap='return'>返回</button>
            </view>
        </view>        
    </view>
</view>