@import "../../common/lib/weui.wxss"; 
.weui-tab__content_title{
  height: 50%;
  margin: 20rpx;
  font-size: 20px;
  color:black;
}

.content{
  border:0;
  border-radius:5px;
  background-color:rgba(241,241,241,.98);
  width: auto;
  height: 100%;
  resize: none;
  display: flex;
  text-align: center;
}

.button{
  margin-top: 40rpx;
  width: 60%;
  height: 8%;
  background-color: burlywood;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}



      
