<view class='page_row' bindtap="search_inform">  
  <view class="search">  
    <view class="search_arr">  
      <icon class="searchcion" size='20' type='search'></icon>  
      <input class="" placeholder="请输入关键字" placeholder-class='placeholder' value="{{searchValue}}"/>  
    </view>
  </view>  
  <button class='find'>搜索</button>  
</view>

<view class="page">
    <view class="page__hd">
        <view class="page__title">通知公告</view>
    </view>
</view>

<scroll-view scroll-y="{{isScroll}}" style='height:{{windowHeight}}px'>
  <block wx:key="item" wx:for="{{data}}">
    <view data-index='{{index}}' class="order-item" bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{item.right}}rpx">
      <view class="weui-grids">
        <navigator url="../{{item.path}}/{{item.path}}" class="weui-grid" hover-class="weui-grid_active">
          <view>
            <image class="weui-grid__icon" src="../../../image/{{item.icon}}" />
          </view>
          <view class="weui-grid__label">
            <view class="weui-grid__label_title">{{item.name}}</view>
            <view class="weui-grid__label_time">{{item.time}}</view>
          </view>
        </navigator>
      </view>
      <view class="remove" bindtap="delItem">删除 </view>
    </view>
  </block>
</scroll-view>