/* pages/info/payment/payment.wxss */
@import "../../common/lib/weui.wxss";
page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.page__hd {
  margin-top: 30rpx;
  text-align: center;
  margin-bottom: 30rpx;
}

.page__title {
    font-size: 20px;
    font-weight: 400;
    font-family: STCaiyun
}

.order-item {
  position:relative;
  width: 100%;
}

.weui-grids {
  border-top: 1rpx solid #D9D9D9;
  border-left: 1rpx solid #D9D9D9;
  overflow: hidden;
  text-align: center;
}

.weui-grid {
  width: 100%;
  box-sizing: border-box;
  border-right: 1rpx solid #D9D9D9;
  border-bottom: 1rpx solid #D9D9D9;
  display: flex;
  flex-direction: row;  
}

.weui-grid__icon {
  width: 42px !important;
  height: 42px !important;
  margin-left: 40rpx;
}

.weui-grid__label{
  margin-left: 70rpx;
}

.weui-grid__label_title{
  font-size: 43rpx;
}

.remove{  
  width: 160rpx;  
  height: 100%;  
  background-color: red; 
  color: white; 
  position: absolute;  
  top: 0;  
  right: -160rpx;  
  display: flex;  
  justify-content: center;  
  align-items: center;  
}


